<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MainPG</property>
      <property
         name="x">55.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MainPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">71.79883</property>
      <property
         name="page">/MainPG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
