<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl2">
    <af:panelHeader text="Gate Pass Search - OGP" id="ph2"
                    rendered="#{sessionScope.gatePassClass eq 'OGP' &amp;&amp; !(sessionScope.timeOutMode eq 'Y')}">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:panelHeader text="Gate Pass Search - Time Out" id="ph3" rendered="#{sessionScope.timeOutMode eq 'Y'}">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:panelHeader text="Gate Pass Search - IGP" id="ph1" rendered="#{sessionScope.gatePassClass eq 'IGP'}"/>
    <af:query id="qryId1" headerText="Search" disclosed="true"
              value="#{bindings.PwcGatePassHeaderVOCriteriaQuery.queryDescriptor}"
              model="#{bindings.PwcGatePassHeaderVOCriteriaQuery.queryModel}"
              queryListener="#{bindings.PwcGatePassHeaderVOCriteriaQuery.processQuery}"
              queryOperationListener="#{bindings.PwcGatePassHeaderVOCriteriaQuery.processQueryOperation}"
              resultComponentId="::pc1:resId1"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button text="Open" disabled="#{!bindings.setCurrentRowWithKey.enabled}" id="b2" action="goCreate"/>
          <af:button actionListener="#{bindings.CreateWithParams.execute}" text="Create" id="b3" action="goCreate"
                     visible="#{!(sessionScope.timeOutMode eq 'Y')}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.PwcGatePassHeaderVO1.collectionModel}" var="row"
                rows="#{bindings.PwcGatePassHeaderVO1.rangeSize}"
                emptyText="#{bindings.PwcGatePassHeaderVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.PwcGatePassHeaderVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.PwcGatePassHeaderVO1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.PwcGatePassHeaderVO1.rangeSize}"
                filterModel="#{bindings.PwcGatePassHeaderVOCriteriaQuery.queryDescriptor}" filterVisible="true"
                queryListener="#{bindings.PwcGatePassHeaderVOCriteriaQuery.processQuery}" varStatus="vs" id="resId1"
                partialTriggers="::b2 ::b3" styleClass="AFStretchWidth">
        <af:column sortProperty="#{bindings.PwcGatePassHeaderVO1.hints.GatePassClass.name}" filterable="true"
                   sortable="true" headerText="Gate Pass Class" id="resId1c1" align="center">
          <af:outputText value="#{row.GatePassClass}"
                         shortDesc="#{bindings.PwcGatePassHeaderVO1.hints.GatePassClass.tooltip}" id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.PwcGatePassHeaderVO1.hints.GatePassDate.name}" filterable="true"
                   sortable="true" headerText="Gate Pass Date" id="resId1c2" align="center">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.PwcGatePassHeaderVOCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.GatePassDate.value}"
                          id="id1">
              <af:convertDateTime pattern="#{bindings.PwcGatePassHeaderVO1.hints.GatePassDate.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.GatePassDate}"
                         shortDesc="#{bindings.PwcGatePassHeaderVO1.hints.GatePassDate.tooltip}" id="ot2">
            <af:convertDateTime pattern="#{bindings.PwcGatePassHeaderVO1.hints.GatePassDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.PwcGatePassHeaderVO1.hints.GatePassNo.name}" filterable="true"
                   sortable="true" headerText="Gate Pass No" id="resId1c4" align="center" width="200">
          <af:outputText value="#{row.GatePassNo}" shortDesc="#{bindings.PwcGatePassHeaderVO1.hints.GatePassNo.tooltip}"
                         id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.PwcGatePassHeaderVO1.hints.PartyFromAddress.name}" filterable="true"
                   sortable="true" headerText="Party From Address" id="resId1c5" align="center" width="200">
          <af:outputText value="#{row.PartyFromAddress}"
                         shortDesc="#{bindings.PwcGatePassHeaderVO1.hints.PartyFromAddress.tooltip}" id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.PwcGatePassHeaderVO1.hints.PartyToAddress.name}" filterable="true"
                   sortable="true" headerText="Party To Address" id="resId1c6" align="center" width="200">
          <af:outputText value="#{row.PartyToAddress}"
                         shortDesc="#{bindings.PwcGatePassHeaderVO1.hints.PartyToAddress.tooltip}" id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.PwcGatePassHeaderVO1.hints.VehicleNo.name}" filterable="true"
                   sortable="true" headerText="Vehicle No" id="resId1c8" align="center">
          <af:outputText value="#{row.VehicleNo}" shortDesc="#{bindings.PwcGatePassHeaderVO1.hints.VehicleNo.tooltip}"
                         id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.PwcGatePassHeaderVO1.hints.DriverName.name}" filterable="true"
                   sortable="true" headerText="Driver Name" id="resId1c9" align="center">
          <af:outputText value="#{row.DriverName}" shortDesc="#{bindings.PwcGatePassHeaderVO1.hints.DriverName.tooltip}"
                         id="ot7"/>
        </af:column>
        <af:column sortProperty="#{bindings.PwcGatePassHeaderVO1.hints.DriverPhone.name}" filterable="true"
                   sortable="true" headerText="Driver Phone" id="resId1c10" align="center">
          <af:outputText value="#{row.DriverPhone}"
                         shortDesc="#{bindings.PwcGatePassHeaderVO1.hints.DriverPhone.tooltip}" id="ot8"/>
        </af:column>
        <af:column sortProperty="#{bindings.PwcGatePassHeaderVO1.hints.RefGatePassNo.name}" filterable="false"
                   sortable="true" headerText="Ref Gate Pass No" id="resId1c11" align="center" width="150">
          <af:outputText value="#{row.RefGatePassNo}"
                         shortDesc="#{bindings.PwcGatePassHeaderVO1.hints.RefGatePassNo.tooltip}" id="ot9"/>
        </af:column>
        <af:column headerText="#{bindings.PwcGatePassHeaderVO1.hints.TimeOutFlag.label}" id="c1" rendered="false">
          <af:inputText value="#{row.bindings.TimeOutFlag.inputValue}"
                        label="#{bindings.PwcGatePassHeaderVO1.hints.TimeOutFlag.label}"
                        required="#{bindings.PwcGatePassHeaderVO1.hints.TimeOutFlag.mandatory}"
                        columns="#{bindings.PwcGatePassHeaderVO1.hints.TimeOutFlag.displayWidth}"
                        maximumLength="#{bindings.PwcGatePassHeaderVO1.hints.TimeOutFlag.precision}"
                        shortDesc="#{bindings.PwcGatePassHeaderVO1.hints.TimeOutFlag.tooltip}" id="it1">
            <f:validator binding="#{row.bindings.TimeOutFlag.validator}"/>
          </af:inputText>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</ui:composition>
